<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <title>Menu App</title>
    <style>
    body {
font-size: 1.2em;
font-family: sans-serif;
font-weight: 100;

}
h1 {
color: #4caf50;
font-family: verdana;
font-size: 300%;
}
.home{
text-align: center;
vertical-align: middle;
line-height: 90px;
}
.error {
color: red;
font-weight: bold;
display: none;
}

.loading-icon {
position: absolute;
left: 50%;
top: 10px;
}

li[ui-sref]:hover {
display: inline-block;
cursor: pointer;
border: dotted hotpink 1px;
padding-left: 5px;
padding-right: 5px;
color:green;
font-family: sans-serif;
}

a:link {
color: red;
}

/* visited link */
a:visited {
color: green;
}

/* mouse over link */
a:hover {
color: hotpink;
}

/* selected link */
a:active {
color: blue;
}
    </style>
  </head>
  <body>
    <h1>yu<span style='color:hotpink'>mm</span>y ahead</h1>

    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="angular.min.js"></script>
    <script src="angular-ui-router.min.js"></script>


    <!-- Modules -->
    <script src="menuapp.module.js"></script>
	<script src="data.module.js"></script>

    <!-- Routes -->
	<script src="routes.js"></script>


    <script src="categories.component.js"></script>
    <script src="items.component.js"></script>


	<!-- 'menuapp' module artifacts -->
    <script src="menudata.service.js"></script>
    <script src="categories.controller.js"></script>
    <script src="item-detail.controller.js"></script>



  </body>
</html>
